[SkinInfo]
Name=Indigo
Version=0.1
Author=Bekcpear modified from classic theme
Desc=Indigo Skin

[SkinFont]
FontSize=12
MenuFontSize=10
RespectDPI=True
TipColor=255 255 255
InputColor=255 205 210
IndexColor=255 255 255
FirstCandColor=255 255 255
UserPhraseColor=255 255 255
CodeColor=255 205 210
OtherColor=255 255 255
ActiveMenuColor=255 255 255
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
# Overlay image
#Overlay=
# Overlay dock position
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# Overlay X offset
#OverlayOffsetX=0
# Overlay Y offset
#OverlayOffsetY=0
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# Use Custom text icon color
# Available Value:
# True False
#UseCustomTextIconColor=False
# Active Text Icon Color
#ActiveTextIconColor=0 0 0
# Inactive Text Icon Color
#InactiveTextIconColor=0 0 0
# Special Icon position
#Placement=

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
# Overlay image
#Overlay=
# Overlay dock position
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# Overlay X offset
#OverlayOffsetX=0
# Overlay Y offset
#OverlayOffsetY=0
# Color of Cursor
CursorColor=255 255 255
# Position or offset of Preedit
InputPos=0
# Position or offset of LookupTable
OutputPos=0
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=10
ForwardArrowX=10
ForwardArrowY=10
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=10
MarginBottom=5
MarginLeft=0
MarginRight=0
# Overlay image
#Overlay=
# Overlay dock position
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# Overlay X offset
#OverlayOffsetX=0
# Overlay Y offset
#OverlayOffsetY=0
# Active Menu Color
ActiveColor=92 107 192
LineColor=92 107 192
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=255 255 255
