[SkinInfo]
Name=2233
Version=0.1
Author=Bekcpear
Desc=bilibili 2233 niang skin

[SkinFont]
FontSize=12
MenuFontSize=10
RespectDPI=True
TipColor=91 107 175
InputColor=197 17 98
IndexColor=91 107 175
FirstCandColor=91 107 175
UserPhraseColor=91 107 175
CodeColor=197 17 98
OtherColor=91 107 175
ActiveMenuColor=208 208 208
InactiveMenuColor=208 208 208

[SkinMainBar]
BackImg=bg.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
# Overlay image
#Overlay=
# Overlay dock position
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# Overlay X offset
#OverlayOffsetX=0
# Overlay Y offset
#OverlayOffsetY=0
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# Use Custom text icon color
# Available Value:
# True False
#UseCustomTextIconColor=False
# Active Text Icon Color
#ActiveTextIconColor=0 0 0
# Inactive Text Icon Color
#InactiveTextIconColor=0 0 0
# Special Icon position
#Placement=

[SkinInputBar]
BackImg=bg.png
MarginLeft=10
MarginRight=15
MarginTop=10
MarginBottom=15
# Overlay image
Overlay=2233.png
# Overlay dock position
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=BottomRight
# Overlay X offset
OverlayOffsetX=-10
# Overlay Y offset
OverlayOffsetY=-80
# Color of Cursor
CursorColor=91 107 175
# Position or offset of Preedit
InputPos=0
# Position or offset of LookupTable
OutputPos=5
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=10
ForwardArrowX=10
ForwardArrowY=10
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
FillHorizontal=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menubg.png
MarginTop=10
MarginBottom=5
MarginLeft=0
MarginRight=0
# Overlay image
Overlay=22.png
# Overlay dock position
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=BottomRight
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=-231
# Active Menu Color
ActiveColor=33 33 33
LineColor=33 33 33
# Fill Background Vertical rule
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=91 107 170
