Section "Monitor"
  Identifier  "LVDS0"
  Option      "DPMS" "true"
EndSection

Section "ServerLayout"
  Identifier  "ServerLayout0"
  Option      "StandbyTime" "20"
  Option      "SuspendTime" "20"
  Option      "OffTime" "20"
EndSection
